{
  "name": "cpanel-x-push-lexzy",
  "version": "3.1.2",
  "description": "Asisten CPanel Lexzy (WhatsApp Multi-device)",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["whiskeysockets", "multi-device", "lexzy", "bot"],
  "author": "LexzySTR",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@colors/colors": "^1.5.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "npm:@fizzxydev/baileys-pro@8.7.2",
    "awesome-phonenumber": "^2.70.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "colors": "^1.4.0", 
    "cheerio": "^1.0.0-rc.12",
    "fake-useragent": "^1.0.1",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "generative-ai": "^0.1.4",
    "human-readable": "^0.2.1",
    "hybrid-ytdl": "^1.2.4",
    "jimp": "^0.22.11",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.1",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "yt-search": "^2.12.1"
  }
}
