{
  "name": "whatsapp-class-manager-bot",
  "version": "1.0.0",
  "description": "WhatsApp Class Manager Bot dengan Gemini AI untuk manajemen kelas",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --exec tsx src/index.ts",
    "build": "tsc",
    "test": "node scripts/test-connection.js",
    "test:connection": "node scripts/test-connection.js",
    "test:bot": "tsx tests/test-runner.ts",
    "test:ai": "tsx tests/ai-conversation.ts",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:stop": "pm2 stop whatsapp-class-manager-bot",
    "pm2:restart": "pm2 restart whatsapp-class-manager-bot",
    "pm2:logs": "pm2 logs whatsapp-class-manager-bot",
    "pm2:status": "pm2 status"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "gemini",
    "class-manager"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^0.3.0",
    "@whiskeysockets/baileys": "^6.7.8",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "fuse.js": "^7.0.0",
    "googleapis": "^144.0.0",
    "mime-types": "^2.1.35",
    "node-cron": "^3.0.3",
    "pino": "^9.0.0",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.0.2",
    "pino-pretty": "^13.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
